{
  "statusline": {
    "default_color": null,
    "separator_color": null,
    "lines": [
      [
        "model",
        "cwd",
        "git-branch"
      ],
      [
        "context-pct",
        "usage-5h",
        "reset-time"
      ],
      [
        "streak",
        "session-cost",
        "burn-rate"
      ]
    ],
    "element_settings": {
      "burn-rate": {
        "emoji": true,
        "label": false,
        "color": "orange"
      },
      "cwd": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "off",
        "basename_only": true
      },
      "git-branch": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "off"
      },
      "battery": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "mono"
      },
      "context-pct": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "multi"
      },
      "datetime": {
        "emoji": true,
        "label": false,
        "color": null
      },
      "reset-time": {
        "emoji": true,
        "label": false,
        "color": null
      },
      "session-cost": {
        "emoji": true,
        "label": false,
        "color": "orange",
        "bar": "off"
      },
      "session-duration": {
        "emoji": true,
        "label": false,
        "color": null
      },
      "usage-5h": {
        "emoji": true,
        "label": true,
        "color": null,
        "bar": "off"
      },
      "model": {
        "emoji": true,
        "label": false,
        "color": "lavender",
        "bar": "off",
        "emoji_set": 2
      },
      "github-repo": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "off"
      },
      "mood": {
        "emoji": false,
        "label": false,
        "color": null,
        "bar": "off",
        "mood_set": 1
      },
      "streak": {
        "emoji": true,
        "label": false,
        "color": "orange",
        "bar": "off",
        "show_unit": true
      },
      "pomodoro": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "off",
        "duration": 20
      },
      "file-entropy": {
        "emoji": true,
        "label": false,
        "color": null,
        "bar": "off"
      },
      "moon-phase": {
        "emoji": false,
        "label": false,
        "color": null,
        "bar": "off",
        "show_name": true
      },
      "haiku": {
        "emoji": false,
        "label": false,
        "color": null,
        "bar": "off"
      }
    }
  },
  "sounds": {
    "on_error": "lego-break",
    "on_stop": null,
    "on_notification": null
  }
}
